?????????????????????????????????????????????????????????????????????????????????
?                     ? H??NG D?N ??NG NH?P - HOÀN CH?NH                      ?
?                          (THÔNG TIN R? RÀNG & C? TH?)                         ?
?????????????????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????????????

?? CÁC B??C ??NG NH?P (R?T ??N GI?N):

??????????????????????????????????????????????????????????????????????????????

B??C 1??: M? trình duy?t và truy c?p trang login

   URL: http://localhost:5000/Account/Login

   (Ho?c: http://localhost:5001/Account/Login n?u port 5000 không ho?t ??ng)

??????????????????????????????????????????????????????????????????????????????

B??C 2??: B?n s? th?y form ??ng nh?p

   Có 2 tr??ng:
   • Username or Email
   • Password

??????????????????????????????????????????????????????????????????????????????

B??C 3??: NH?P THÔNG TIN (Ch?n 1 trong 2 cách):

   ???????????????????????????????????????????????????????????????????????????
   ? CÁCH 1: Dùng TÊN ??NG NH?P                                              ?
   ???????????????????????????????????????????????????????????????????????????
   ? Username or Email:  kh1                                                 ?
   ? Password:           123456789                                           ?
   ???????????????????????????????????????????????????????????????????????????

   HO?C

   ???????????????????????????????????????????????????????????????????????????
   ? CÁCH 2: Dùng EMAIL                                                      ?
   ???????????????????????????????????????????????????????????????????????????
   ? Username or Email:  kh1@gmail.com                                       ?
   ? Password:           123456789                                           ?
   ???????????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????????????

B??C 4??: Nh?n nút "??ng Nh?p"

??????????????????????????????????????????????????????????????????????????????

B??C 5??: ? ?Ã ??NG NH?P THÀNH CÔNG!

   B?n s?:
   • ???c chuy?n h??ng v? trang ch?
   • Th?y tên "Nguy?n V?n An" hi?n th? trên menu
   • Có th? xem các s?n ph?m, gi? hàng, ??n hàng, v.v.

??????????????????????????????????????????????????????????????????????????????

?? THÔNG TIN TÀI KHO?N KHI ??NG NH?P:

   Tên Khách Hàng:   Nguy?n V?n An
   Username:         kh1
   Email:            kh1@gmail.com
   S? ?i?n Tho?i:    0901234567
   ??a Ch?:          123 ???ng 1, TP.HCM
   Thành Ph?:        TP.HCM
   Mã B?u ?i?n:      70000
   Ngày Sinh:        1990-01-01
   Gi?i Tính:        Nam
   Tr?ng Thái:       Active

??????????????????????????????????????????????????????????????????????????????

?? CÓ 50 TÀI KHO?N CÓ TH?TEST:

   T?t c? ??u có PASSWORD: 123456789

   M?t s? tài kho?n ph? bi?n:

   1. kh1   / kh1@gmail.com      ? Nguy?n V?n An
   2. kh5   / kh5@gmail.com      ? Võ Qu?c Hùng
   3. kh10  / kh10@gmail.com     ? Ngô Th? H??ng Giang
   4. kh25  / kh25@gmail.com     ? Thái V?n Phú
   5. kh50  / kh50@gmail.com     ? V? Th? H??ng Trang

   Ho?c t? kh1 ??n kh50 - T?t c? ??u ho?t ??ng!

??????????????????????????????????????????????????????????????????????????????

? H??NG D?N NHANH:

   ? Username:  kh1
   ? Password:  123456789
   ? URL:       http://localhost:5000/Account/Login
   ? K?t qu?:   ??ng nh?p vào trang ch? ?

??????????????????????????????????????????????????????????????????????????????

?? N?U CÓ L?I:

   L?i: "Tên ??ng nh?p/email ho?c m?t kh?u không chính xác"
   ? Ki?m tra: Username ?úng là "kh1" (không ph?i "kh 1")
   ? Ki?m tra: Password ?úng là "123456789"
   ? Ki?m tra: Không có kho?ng tr?ng tr??c/sau

   L?i: "Không th? k?t n?i database"
   ? Ch?y migration: dotnet ef database update
   ? Ki?m tra connection string trong appsettings.json
   ? Ch?c ch?n Server: 172.17.208.42 ?ang ch?y

??????????????????????????????????????????????????????????????????????????????

? CÓ TH? LÀM GÌ SAU KHI ??NG NH?P:

   ? Xem danh sách 50 s?n ph?m
     URL: http://localhost:5000/Product

   ? Thêm s?n ph?m vào gi? hàng
     Nh?n vào s?n ph?m ? Thêm vào gi?

   ? Xem gi? hàng c?a b?n
     URL: http://localhost:5000/Cart

   ? Xem l?ch s? ??n hàng (50 ??n)
     URL: http://localhost:5000/Invoice

   ? ?ánh giá s?n ph?m
     ??n trang s?n ph?m ? Review

   ? C?p nh?t thông tin cá nhân
     Menu ? H? s? (Profile)

   ? Xem thông tin khách hàng
     URL: http://localhost:5000/Customer

??????????????????????????????????????????????????????????????????????????????

?? D? LI?U TRONG H? TH?NG:

   • 50 S?n ph?m
     - 10 lo?i áo
     - 5 lo?i qu?n
     - 5 lo?i giày
     - 5 lo?i m?
     - 5 lo?i t?t
     - 5 lo?i áo khoác
     - 5 lo?i th?t l?ng
     - 5 lo?i ba lô
     - 5 lo?i dây giày
     - 5 lo?i túi

   • 50 Khách hàng (b?n là m?t trong s? này)
   • 50 Hóa ??n/??n hàng
   • 50 Chi ti?t hóa ??n
   • Gi? hàng tr?ng (b?n có th? thêm s?n ph?m)
   • ?ánh giá s?n ph?m (có th? review s?n ph?m)

??????????????????????????????????????????????????????????????????????????????

?? THÔNG TIN DATABASE:

   Server:             172.17.208.42
   Database:           FashionShopDb
   Connection Type:    Trusted_Connection=true
   Tables:             Customers, Products, Carts, CartItems, Reviews,
                       Invoices, InvoiceDetails

??????????????????????????????????????????????????????????????????????????????

?? TÓM T?T CU?I CÙNG:

   1. M?: http://localhost:5000/Account/Login
   2. Nh?p Username: kh1
   3. Nh?p Password: 123456789
   4. Nh?n: ??ng Nh?p
   5. XONG! ?

   B?n ?ã s?n sàng ?? khám phá h? th?ng!

??????????????????????????????????????????????????????????????????????????????

? STATUS: ?? THÔNG TIN ?? ??NG NH?P!

   Ngày t?o: 2025-11-24
   Tr?ng thái: S?n sàng
   Tài kho?n test: 50 tài kho?n
   Password chung: 123456789

?????????????????????????????????????????????????????????????????????????????????
