????????????????????????????????????????????????????????????????????????????????
?                        ?? THÔNG TIN ??NG NH?P                                ?
?                      QUICK LOGIN CREDENTIALS                                 ?
????????????????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????????????

?? TÀI KHO?N M?C ??NH ?? ??NG NH?P

???????????????????????????????????????????????????????????????????????????????
? Username (Tên ??ng nh?p):     kh1                                           ?
? Email:                         kh1@gmail.com                                ?
? Password (M?t kh?u):           123456789                                    ?
? Status:                        Active ?                                     ?
? Name:                          Nguy?n V?n An                                ?
???????????????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????????????

?? CÁC B??C ??NG NH?P

B??c 1??  : M? trình duy?t
          http://localhost:5000/Account/Login
          ho?c
          http://localhost:5001/Account/Login

B??c 2??  : Nh?p thông tin
          Username: kh1
          Password: 123456789

B??c 3??  : Nh?n nút "??ng Nh?p"

B??c 4??  : B?n s? ???c chuy?n h??ng vào trang ch?
          Tên khách hàng s? hi?n th? trên menu

??????????????????????????????????????????????????????????????????????????????

? CÓ TH? DÙNG EMAIL HO?C USERNAME ?? ??NG NH?P

???????????????????????????????????????????????????????????????????????????????
? Cách 1: Dùng Username                                                       ?
? ?? Username: kh1                                                             ?
? ?? Password: 123456789                                                      ?
?                                                                              ?
? Cách 2: Dùng Email                                                          ?
? ?? Email: kh1@gmail.com                                                     ?
? ?? Password: 123456789                                                      ?
???????????????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????????????

?? CÓ 50 TÀI KHO?N KHÁC CÙNG PASSWORD

???????????????????????????????????????????????????????????????????????????????
? kh1   - Nguy?n V?n An          ? kh26  - T? Th? H?ng Nhung                  ?
? kh2   - Tr?n Th? Bò            ? kh27  - Hà V?n Công                        ?
? kh3   - Ph?m Minh Tu?n         ? kh28  - Tô Th? Vân Anh                     ?
? kh4   - Hoàng Ngân Giang       ? kh29  - V??ng V?n Tú                       ?
? kh5   - Võ Qu?c Hùng           ? kh30  - Qu?c Th? Thanh Tâm                 ?
? kh6   - D??ng Th? H??ng        ? kh31  - Phan V?n Luân                      ?
? kh7   - Bùi Anh Khoa           ? kh32  - Lê Th? Kim Y?n                     ?
? kh8   - Lê Th? Thanh H??ng     ? kh33  - Ph?m V?n Chi?n                     ?
? kh9   - ??ng V?n Tâm           ? kh34  - ?oàn Th? H??ng Giang               ?
? kh10  - Ngô Th? H??ng Giang    ? kh35  - Ngô V?n Hùng                       ?
? kh11  - V??ng Qu?c C??ng       ? kh36  - Tr?n Th? Ph??ng Liên               ?
? kh12  - Nông Th? Liên          ? kh37  - Hoàng V?n D?ng                     ?
? kh13  - Tr??ng V?n H?i         ? kh38  - Bùi Th? H??ng Ly                   ?
? kh14  - Phan Th? Thu Th?o      ? kh39  - Võ V?n Tu?n                        ?
? kh15  - Lý V?n Kiên            ? kh40  - Lê Th? H??ng Th?o                  ?
? kh16  - ?inh Th? Kim C??ng     ? kh41  - ??ng V?n Huy                       ?
? kh17  - Tôn V?n M?nh           ? kh42  - Nguy?n Th? H??ng Lan               ?
? kh18  - Phan Th? Huy?n         ? kh43  - Tr??ng V?n Minh                    ?
? kh19  - ?? V?n S?n             ? kh44  - Phan Th? Hu?                       ?
? kh20  - V? Th? Minh Châu       ? kh45  - Lý V?n Tân                         ?
? kh21  - Ki?u V?n ??nh          ? kh46  - ?inh Th? Hu?nh Mai                 ?
? kh22  - Tr?nh Th? M? Duyên     ? kh47  - Tôn V?n ??c                        ?
? kh23  - Cao V?n Hi?u           ? kh48  - Phan Th? Thanh Xuân                ?
? kh24  - B?ch Th? Ng?c Anh      ? kh49  - ?? V?n Phong                       ?
? kh25  - Thái V?n Phú           ? kh50  - V? Th? H??ng Trang                 ?
???????????????????????????????????????????????????????????????????????????????

?? T?t c? ??u dùng Password: 123456789

??????????????????????????????????????????????????????????????????????????????

?? D? LI?U CÓ S?N SAU KHI ??NG NH?P

? 50 S?n ph?m
   - 10 lo?i áo
   - 5 lo?i qu?n
   - 5 lo?i giày
   - 5 lo?i m?
   - 5 lo?i t?t
   - 5 lo?i áo khoác
   - 5 lo?i th?t l?ng
   - 5 lo?i ba lô
   - 5 lo?i dây giày
   - 5 lo?i túi

? 50 Hóa ??n/??n hàng (Invoices)

? 50 Chi ti?t hóa ??n (Invoice Details)

? 50 Khách hàng (Customers) - b?n là m?t trong 50 ng??i

??????????????????????????????????????????????????????????????????????????????

?? CÀI ??T DATABASE

Server:      172.17.208.42
Database:    FashionShopDb
Connection:  Trusted_Connection=true

??????????????????????????????????????????????????????????????????????????????

?? ??NG KÝ TÀI KHO?N M?I (N?u mu?n)

URL: http://localhost:5000/Account/Register

Yêu c?u:
- Tên khách hàng
- Email
- Username (ch?a t?n t?i)
- S? ?i?n tho?i
- ??a ch?
- Thành ph?
- Mã b?u chính
- Password (ít nh?t 6 ký t?)

??????????????????????????????????????????????????????????????????????????????

? C?U HÌNH SESSION

Session Timeout: 30 phút (không ho?t ??ng)
Cookie Type:    HttpOnly + Secure

??????????????????????????????????????????????????????????????????????????????

? STATUS: READY TO USE

T?t c? 50 tài kho?n khách hàng ?ã s?n sàng!
Ch? c?n dùng: Username: kh1, Password: 123456789

??????????????????????????????????????????????????????????????????????????????
